# Safe_learning

./: README.md  pom.xml
.github/workflows/: ci.yml
Downloads/Safe_learning-main (1)/Safe_learning-main/: pom.xml
Downloads/Safe_learning-main (1)/Safe_learning-main/src/main/java/com/safelearning/: Main.java
Downloads/Safe_learning-main (1)/Safe_learning-main/src/main/java/com/safelearning/controller/: IssueController.java
Downloads/Safe_learning-main (1)/Safe_learning-main/src/main/java/com/safelearning/model/: MaintenanceStaff.java  Teacher.java  User.java
Downloads/Safe_learning-main (1)/Safe_learning-main/src/main/java/com/safelearning/observer/: AdminObserver.java  IssueObserver.java  MaintenanceObserver.java
Downloads/Safe_learning-main (1)/Safe_learning-main/src/main/java/com/safelearning/service/: ValidationService.java  WeatherApiClient.java  WeatherApiResponse.java
Downloads/Safe_learning-main (1)/Safe_learning-main/src/main/java/com/safelearning/strategy/: PriorityStrategy.java
Downloads/Safe_learning-main (1)/Safe_learning-main/src/main/java/com/safelearning/view/: EscalationView.java  ReportView.java  TrackingView.java
Downloads/Safe_learning-main (1)/Safe_learning-main/src/test/java/com/safelearning/: SafeLearningTest.java
Downloads/Safe_learning-main (1)/Safe_learning-main/src/test/java/com/safelearning/integration/: IssueSystemIntegrationTest.java
Downloads/Safe_learning-main (1)/Safe_learning-main/src/test/java/com/safelearning/view/: TrackingViewIntegrationTest.java
src/main/java/com/safelearning/controller/: IssueController.java
src/main/java/com/safelearning/model/: Administrator.java  IssueReport.java  Student.java
src/main/java/com/safelearning/service/: IssueService.java  WeatherApiClient.java
src/main/java/com/safelearning/strategy/: HazardTypePriorityStrategy.java  LocationBasedPriorityStrategy.java
src/main/java/com/safelearning/view/: EscalationView.java  ReportView.java  TrackingView.java
src/test/java/: ModelTest.java
src/test/java/com/safelearning/: SafeLearningTest.java
src/test/java/com/safelearning/integration/: IssueSystemIntegrationTest.java
src/test/java/com/safelearning/view/: TrackingViewIntegrationTest.java
